<!DOCTYPE html>
<html>
<head>
    <title>Order Tracking</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

	<!-- Add jQuery from a CDN (required by Bootstrap) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<!-- Header Footer Links -->
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
  
  
  <!-- DataTables links -->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f6;
            margin: 0;
            padding: 0;
        }

        .order-tracking {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            position: relative;
        }

        .tracking-step {
            text-align: center;
            position: relative;
            margin-bottom: 20px; /* Add margin between steps */
        }

        .tracking-step span {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .dot-container {
            display: flex;
            flex-direction: column; /* Display dots vertically */
            align-items: center; /* Center align the dot buttons */
            position: relative;
        }

        .dot-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dot-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ccc;
            margin-bottom: 20px; /* Add margin between dots */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .dot-button:hover {
            background-color: #28a745;
        }

        .dot-button::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 20px;
            background-color: #28a745;
        }

        .form {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 4px;
            z-index: 1;
        }

        .dot-button.active + .form {
            display: block;
            right: 100%;
            top: 0;
        }

        .green-line {
            position: absolute;
            width: 2px;
            background-color: #28a745;
            top: 100%;
            left: 50%;
            transform: translateY(-50%);
            height: calc(100% - 20px);
        }
    </style>
</head>
<body>
<div th:replace="header :: body"></div><br><br><br><br><br>

<div class="order-tracking">
    <!-- Loop through the list of properties and generate div elements -->
    <div th:each="property : ${rup}" class="tracking-step">
        <span th:text="${property.claimId}"></span>
        <span th:text="${property.Status}"></span>
        <span th:text="${property.description}"></span>
        <div class="dot-container">
            <div class="dot-wrapper">
                <a class="dot-button" th:href="@{'goup?cid='+${property.claimId}}">click</a>
                <div class="green-line"></div>
            </div>
            <div th:id="'dot-form-' + ${property.Status}" class="form"></div>
        </div>
    </div>
</div>

<div th:replace="footer :: body"></div>

</body>
</html>
