<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Insurance Policy Schedules</title>

	<style>
		.container-fluid {
			width: 92%;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		#insurancePolicyScheduleTable {
			width: 100%;
		}


		#insurancePolicyScheduleTable thead {
			background-color: #343a40;
			color: #fff;
		}

	</style>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

	<!-- Add jQuery from a CDN (required by Bootstrap) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<!-- DataTables links -->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

	<!-- Header Footer Links -->
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">

</head>

<body>
	<div th:replace="header :: body"></div><br><br><br><br><br>
	<!-- Navbar -->
	<div class="container">
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<div>&#8801;</div>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" th:href="@{/insurance/getpolicy}">View Policies</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/insurance/getpolicySchedule}">View Schedule</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/insurance/updatepolicy}">Policy Approval</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/insurance/StatusPaymentById}">Tracking</a></li>
						<li class="nav-item"><a class="nav-link" th:href="@{/insurance/policyhome}">Home</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<h1 class="mt-5">Insurance Policy Schedules</h1>
			<table id="insurancePolicyScheduleTable" class="table table-bordered">
				<thead>
					<tr>
						<th>Policy ID</th>
						<th>Schedule</th>
					</tr>
				</thead>
				<tbody>
					<!-- Use Thymeleaf syntax for data binding -->
					<tr th:each="id, rowStatus : ${distinctIplcIds}">
						<td th:text="${id}"></td>
						<td>
							<button type="button" class="btn btn-success custom-button"
								th:onclick="'javascript:editStatus(' + ${id} + ')'">View schedule</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div th:replace="footer :: body"></div>
		<script th:inline="javascript">
			function editStatus(id) {
				var urlWithParams = '/getpolicyScheduleById?iplcId=' + id;
				window.location.href = urlWithParams;
			}
		</script>
</body>

</html>